<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lukis Wajah</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
    <nav>
        <div class="brand">
            <h1>Lukis Wajah</h1>
        </div>
        <div class="menu">
        <ul>
            <li><a href="#header">Beranda</a></li>
            <li><a href="#our-product">Testimoni</a></li>
            <li><a href="#tentang">Tentang Kami</a></li>
            <li><a href="#reservasi">Reservasi</a></li>
         </ul>
    </div>
        <div class="search">
        <input type="text" class="cari" placeholder="Search"> 
        <button type="submit" class="button">Cari</button>
        </div>
    </nav>

    <div class="banner">
        <img src="asset/banner.jpg" alt="none">
    </div>
</header>

<main id="our-product">

<div class="container">

    <div class="judul1">
        <h1>Testimoni Make up<button>Newest</button></h1>
        
        <p>Berikut beberapa contoh hasil make-up kami</p>
    </div>

<div class="product1">
    <div class="gambar1">
        <img src="asset/produk1.jpg" alt="none">
    </div>
    <div class="deskripsi1">
        <h4>Looks Toba Bride</h4>
        <p>Makeup pengantin Batak biasanya mengusung sentuhan tradisional yang kental dengan menggunakan warna-warna yang mencolok seperti merah, emas, dan kecokelatan.</p>
    </div>
</div>
<div class="product2">
    <div class="gambar2">
        <img src="asset/produk2.jpg" alt="none">
    </div>
    <div class="deskripsi2">
        <h4>Looks Java Bride</h4>
        <p>Makeup pengantin Jawa seringkali menonjolkan kecantikan alami dengan tampilan yang elegan dan anggun.</p>
    </div>
</div>

<div class="product3">
    <div class="gambar3">
        <img src="asset/produk3.jpg" alt="none">
    </div>
    <div class="deskripsi3">
        <h4>Looks Akad Bride</h4>
        <p>Riasan wajah pada acara akad biasanya lebih ringan dibandingkan dengan makeup pengantin pada resepsi pernikahan.</p>
    </div>
</div>

<div class="product4">
    <div class="gambar4">
        <img src="asset/produk4.jpg" alt="none">
    </div>
    <div class="deskripsi4">
        <h4>Looks Mandailing Bride</h4>
        <p>Makeup pengantin Mandailing cenderung mengusung keanggunan yang simpel namun memukau.</p>
    </div>
</div>

<div class="product5">
    <div class="gambar5">
        <img src="asset/produk5.jpg" alt="none">
    </div>

    <div class="deskripsi5">
        <h4>Looks Melayu Bride</h4>
        <p>Makeup pengantin Melayu cenderung menonjolkan warna pada Bibir sering diwarnai dengan nuansa merah yang intens atau nude yang cocok dengan riasan mata yang kuat.</p>
    </div>
</div>

<div class="product6">
    <div class="gambar6">
        <img src="asset/produk6.jpg" alt="none">
    </div>
    <div class="deskripsi6">
        <h4>Engagement Makeup </h4>
        <p>Riasan wajah pada acara tunangan lebih ringan dibandingkan dengan riasan pengantin.</p>
    </div>
</div>

    <div class="selengkapnya">
        <h5><a href="#">Produk & Layanan Lainnya</a></h5>
    </div>

</div>
</main>

<section id="tentang">
<div class="container2">
    <div class="judul2">
    <h1>Tentang Kami</h1>
    <p>Berikut lampiran tentang kami</p>
    </div>

    <div class="choose">
        <div class="i"><button>Layanan Kami</button></div>
        <div class="a"><button>Mengapa Kami</button></div>
    </div>

    <div class="instrumen">
        <ul>
            <li>Wedding Makeup</li>
            <li>Traditional Makeup</li>
            <li>Creative Makeup</li>
            <li>Makeup Lesson</li>
        </ul>
    </div>

    <div class="aksesoris">
        <ul>
            <li>Layanan Profesional</li>
            <li>Harga Terjangkau</li>
            <li>MakeUp Fresh Natural</li>
            <li>Produk Berkualitas</li>
        </ul>
    </div>
</div>
</section>

<section class="buy-product" id="reservasi">
    <div class="container3">
        <div class="judul3">
            <h1>Reservasi</h1>
            <p>Isi form dibawah untuk melakukan Reservasi</p>
        </div>
        <div class="subjudul">
            <h1>Booking Confirmation</h1>
            <p>Isi data diri anda pada form dibawah ini : </p><hr> 
        </div>

    <form action="#" class="form">
        <div class="nama">
            <label>Nama Lengkap :</label>
            <input type="text" placeholder="Tulis Nama Lengkap">
        </div>
        <div class="email">
            <label>Email :</label>
            <input type="email" placeholder="Masukkan Email Aktif">
        </div>
        <div class="alamat">
            <label>Alamat :</label>
            <input type="text" placeholder="Tulis Alamat Lengkap">
        </div>
        <div class="nohp">
            <label>No. Handphone :</label>
            <input type="number" placeholder="Nomor Telepon Aktif">
        </div>
        <div class="kota">
            <label>Kota</label>
            <input type="text" placeholder="Masukkan Kota Asal">
        </div>
        <div class="provinsi">
            <label>Provinsi</label>
            <input type="text" placeholder="Masukkan Provinsi Asal">
        </div>
        <div class="tgl">
            <label>Tanggal Reservasi</label>
            <input type="date">
        </div>

        <div class="option">
                <label>Tipe Makeup Yang Ingin Dipilih:</label>
                <select name="Instrumen">   
                    <option value="gitar">Wedding Makeup</option>
                    <option value="drum">Traditional Makeup</option>
                    <option value="piano">Creative Makeup</option>
                    <option value="aksesoris">Makeup Lesson</option>
                </select>
        </div>
        <div class="gender">
            <label>Jenis kelamin:</label>
                <label><input type="radio" name="jenis_kelamin"  value="laki-laki" /> Laki-laki</label>
                <label><input type="radio"name="jenis_kelamin" value="perempuan" /> Perempuan</label>
        </div>
        <div class="checkout">
            <button>Reservasi</button>
        </div>
    </form>
</section>

<footer>
    Copyright&copy; 2023     Lukis Wajah
</footer>
</body>
</html>