*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

body {
    background-color: #da9a7b;
}

/* navbar-start */

nav {
    background-color: #fec49b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 15px;
    position: relative;
}

.brand {
    color: #eee8e6;
    padding-left: 15px;
}


.menu {
    display: flex;
    padding: 15px;
}

.menu>ul{
    display: flex;
    gap: 3rem;
}

.menu>ul>li{
    list-style: none;
}

.menu>ul>li>a{
    text-decoration: none;
    color: #da9a7b;
}

.menu>ul>li>a:hover{
    color: #ec5819;
    border-bottom: 2px solid #ec5819;
    padding: 3px;
}

.search {
    padding-right: 15px;
}

.search>.cari{
    border-radius: 10px;
    border: none;
    padding: 5px;
    margin: 5px;
    width: 200px;
}

.search>.button {
    padding: 5px 20px;
    border-radius: 10px;
    border: none;
    background-color: #ec5819;
    color: #5a3a20;
    font-weight: 600;
}

.search>.button:hover{
    background-color: #5a3a20;
    color: #ec5819;
}

.banner>img {
    width: 100%;
    height: 100%;
}
/* navbar-end */

/* main-start */
main {
   color: #102820;
   margin: 50px;
}

.container {
    margin: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    padding: 15px;
}

.judul1 {
    text-align: center;
    grid-column: 1/4;
    color: #102820;
}

.selengkapnya {
    grid-column: 1/4 ;
    text-align: center;
}
.judul1>h1>button{
    padding: 7px 15px;
    margin: 0 7px;
    border-radius: 8px;
    border: 2px solid #5a3a20;
    background-color:#ec5819;
    font-weight: 600;
    color: #5a3a20;
}

.judul1>h1>button:hover{
    background-color: #5a3a20;
    color: #ec5819;
    border: 2px solid #ec5819;
}

.product1,.product2,.product3,.product4,.product5,.product6 {
    background-color: #f3ba8b;
    border-radius: 15px;
    border: 3px solid #5a3a20;
    height: 300px;
    width: 80%;
    color: #5a3a20;
}


.product1:hover,.product2:hover,.product3:hover,.product4:hover,.product5:hover,.product6:hover{
    background-color: #ec5819;
    color: #5a3a20;
    border: 3px solid #5a3a20;
}

.gambar1>img,.gambar2>img,.gambar3>img,.gambar4>img,.gambar5>img,.gambar6>img{
    padding: 10px;
    height: 170px;
    width: 170px;
    display: block;
    margin: auto;
}

h4{
    text-align: center;
}

.deskripsi1,.deskripsi2,.deskripsi3,.deskripsi4,.deskripsi5,.deskripsi6>p{
    text-align: center;
}
.container>p{
    text-align:center;
    padding: 3px;
}

.selengkapnya>h5>a{
    text-decoration: none;
    grid-area: 3/3;
}
/* main-end */

/* Instrumen-page-start */
#instrumen{
    margin-top: 350px;
}

.container2{
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    column-gap: 10px;
    align-items: start;
    margin: 20px 100px;
}

.judul2 {
    grid-column: 1/3;
    text-align: center;
    margin: 30px;
    gap: 30px;
}

.choose{
    display: grid;
    grid-template-columns: auto auto;
    grid-column: 1/3;
    width: 100%;
    text-align: center;
    gap: 3px;
}

.choose>.i>button{
    padding: 5px 20px;
    border-radius: 10px;
    border: none;
    height: 35px;
    background-color: #5a3a20;
    color: #ec5819;
    font-weight: 600;
}

.choose>.i>button:hover{
    background-color: #ec5819;
    color: #5a3a20;
}
.choose>.a>button{
    padding: 5px 20px;
    border-radius: 10px;
    border: none;
    height: 35px;
    background-color: #5a3a20;
    color: #ec5819;
    font-weight: 600;
}

.choose>.a>button:hover{
    background-color: #ec5819;
    color: #5a3a20;
}
.instrumen{
    text-align: center;
    border-radius: 10px;
    background-color: #f3ba8b;
    color: #5a3a20;
    width: 60%;
    height: 100%;
    margin: 15px 0 ;
    padding: 15px;
    border: 2px solid #5a3a20;
}

.aksesoris{
    text-align: center;
    background-color: #f3ba8b;
    color: #5a3a20;
    border-radius: 10px;
    width: 60%;
    height: 100%;
    margin: 15px 0;
    padding: 15px;
    border: 2px solid #5a3a20;
}

.instrumen>ul{
    list-style: none;
}
.aksesoris>ul{
    list-style: none;
}
/* instrument-page-end */

/* buy-product-start */ 
.buy-product {
    margin-top: 300px;
    margin-bottom: 50px;
}


.judul3 {
    text-align: center;
}

.subjudul{
    padding: 20px;
    text-align: left;
}

.form {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}

label {
    display: block;
    margin: 5px 0;
    font-weight: 600;
}

input, select {
    width: 80%;
    padding: 5px 0 ;
    box-sizing: border-box;
    }

.gender{
    margin: 0 50px;
}

.gender>label>input{
    width: 10%;
}

      
.nama{
    grid-column: 1/4;
    margin: 0 20px;
    width: 100%;
}

.email{
    grid-column: 4/8;
    width: 122%;
}

.alamat {
    grid-column: 1/4;
    margin: 0 20px;
    width: 130%;
}

.nohp {
    grid-column: 5/8;
    width: 122%;
}

.kota{
    grid-column: 1/3;
    margin: 0 20px;
    width: 115%;
}

.provinsi{
    grid-column: 3/4;
    width: 190%;
}

.tgl {
    grid-column: 6/8;
    width: 122%;
}

.option {
    grid-column: 1/3;
    margin: 0 20px;
    width: 115%;
}


.checkout{
    grid-column: 1/8;
    text-align: center;
}


.checkout>button{
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    border: 2px solid #ec5819;
    font-weight: 600;
    border-radius: 4px;
    color: #ec5819;
    background-color: #5a3a20;
    width: 95%;
}

.checkout>button:hover{
    background-color: #ec5819;
    color: #5a3a20;
    border: 2px solid #5a3a20;
}

/* buy-product-end */

/* footer */
footer{
    background-color: #6f4e37;
    text-align: center;
    color: #da9a7b;
    padding: 6px;
}